<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>央视一点通 | By 摘星fy</title>
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <style>
    * {padding: 0; margin: 0; box-sizing: border-box; font: inherit;
      -webkit-overflow-scrolling: touch;
      -webkit-tap-highlight-color: transparent;
      -webkit-text-size-adjust: 100%;
    }
    html, body {height: 100%; font-size: 14px;}
    body {background: #fff; overflow: hidden;}
    ul,
    ul li {list-style: none;}
    a:link,
    a:hover,
    a:visited,
    a:active,
    a {color: inherit; text-decoration: none;}

    .fl {float: left; position: relative;}
    .fr {float: right; position: relative;}
    .c {text-align: center; position: relative;}
    .ib {display: inline-block; position: relative;}
    .oh {overflow: hidden;}
    .inner {position: relative;}
    .auto-scroll {width: 100%; height: 100%; position: absolute; left: 0; top: 0; overflow: auto;}
    .space {padding: 12px;}

    .ellipsis {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .line-2 {max-height: 3em; line-height: 1.5em; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;}
    .af:after {content: ""; display: block; clear: both;}

    .flex-layout {height: 100%; display: flex; flex-direction: column;}
    .flex-layout.flex-row {flex-direction: row;}
    .flex-layout > div {position: relative;}
    .flex-layout > .auto-flex {flex: 1; overflow: auto;}

    #app {height: 100%;}
  </style>
</head>
<body>
  
<div id="app">
  <div class="flex-layout">
    <div class="box-channel">
      <ul data-v-e8785260="">
        <li class="gray-title on">
          <a href="javascript:">CCTV-1 综合 (60)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-2 财经 (50)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-3 综艺 (46)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-4 (亚洲) (26)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-5 体育 (27)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-6 电影 (2)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-7 军事农业 (28)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-8 电视剧 (4)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-9 纪录 (8)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-10 科教 (23)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-11 戏曲 (16)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-12 社会与法 (25)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-13 新闻 (19)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-14 少儿 (41)</a>
        </li>
        <li class="gray-title">
          <a href="javascript:">CCTV-15 音乐 (22)</a>
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>